# HashcatWPAClient

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dizcza/hashcatwpaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizcza/hashcatwpaclient/: ActivityWithMenu.java  Constants.java  Initializer.java  MainActivity.java  OkHttpSSL.java  PermissionManagerActivity.java  TokenAuthenticator.java  UploadActivity.java  UploadCallback.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_keystore.xml  dialog_signin.xml  upload_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dizcza/hashcatwpaclient/: ExampleUnitTest.java
